kind: Service
apiVersion: v1
metadata:
  name: ndelius-new-tech-service
spec:
  selector:
    app: ndelius-new-tech-app
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
  type: NodePort

